# spring-mybatis-mssqlbasic

.svn/: wc.db
springSrc/: .project  pom.xml
springSrc/src/main/java/cn/itcast/ssm/controller/: ProductsController.java
springSrc/src/main/java/cn/itcast/ssm/mapper/: CategoriesMapper.java  CategoriesMapper.xml  CustomersMapper.java  CustomersMapper.xml  EmployeesMapper.java  EmployeesMapper.xml  OrderdetailsMapper.java  OrderdetailsMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductsMapper.java  ProductsMapper.xml  ProductsMapperCustom.java  ProductsMapperCustom.xml  ShippersMapper.java  ShippersMapper.xml  SuppliersMapper.java  SuppliersMapper.xml
springSrc/src/main/java/cn/itcast/ssm/po/: Categories.java  CategoriesExample.java  Customers.java  CustomersExample.java  Employees.java  EmployeesExample.java  Orderdetails.java  OrderdetailsExample.java  Orders.java  OrdersExample.java  Products.java  ProductsCustom.java  ProductsExample.java  ProductsQueryVo.java  Shippers.java  ShippersExample.java  Suppliers.java  SuppliersExample.java
springSrc/src/main/java/cn/itcast/ssm/service/: ProductsService.java  ProductsServiceImpl.java
springSrc/src/main/resources/: db.properties  log4j.properties
springSrc/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
springSrc/src/main/webapp/: index.jsp
springSrc/src/main/webapp/WEB-INF/: web.xml
springSrc/src/main/webapp/WEB-INF/jsp/products/: productsList.jsp
springSrc/src/test/resources/: db.properties
springSrc/src/test/resources/mybatis/: SqlMapConfig.xml
springSrc/src/test/resources/spring/: applicationContext-Dao.xml  applicationContext-Service.xml  applicationContext-Transaction.xml  springmvc.xml
